<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan {
      background-color: #f2f2f2;
      flex: 1;
      text-align: center;
      max-width: 400px;
      border-radius: 5px;
      padding: 20px;
      margin-top: 10px;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    .plan-button {
      background-color: #f26600;
      color: white;
      padding: 20px;
      border: none;
      border-radius: 5px;
    }
    footer {
      color: midnightblue;
      text-align: end;
      font-size: 1rem;
      font-weight: bold;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1200px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

  </style>
</head>

<body>
  <h1></h1>
  <ul main="direction">
    <li>pricing table</li>
    <li<a href="about us"></a>about us</li>
    <li<a href="contact us"></a>contact us</li>

  </ul>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
<footer>created <br> by  <br> Ebuka</footer>
</body>

</html>
